<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stamp and Stroll</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="app-shell start-screen">
    <section class="hero-card center-screen">
      <div class="app-badge">tourism beta app</div>
      <img src="logo.png" alt="Stamp and Stroll Logo" class="logo-large" />
      <p class="subtitle">Come Explore Kampung Sungai Melayu!</p>

      <button class="primary-btn large-btn" onclick="goTo('signup.html')">
        Sign up
      </button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
